#config for mongodb
mongo.maxPool = 20
mongo.path = "45.123.96.110:27017"
mongo.database = "ehelp"
server.avatar=":8080/static/avatar/"
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true
fcm.serverkey.employee="AAAACK4gl4U:APA91bGA8gO6egQlHYiA3vfQcpXkINR-1vBd1h3KRi42OECZa5db8kjnNfY_5pP7L_82yd_ZekmGngHpqz0L5IiOBkkx7fN5KhG7HVqxGSYiraI1nzLkncun7N4oBlHobGDMdyTP69FJ"
fcm.serverkey.customer="AAAALc7FbOo:APA91bHeZv2q4tSnNzcGd3pr5nROpVr2AyR7Kc2dWnrI7DH-2AuPLF1rA1bNtw8M3rLUGxHokwl5hev8829z2V2yilKrJE3A0BUYGaH1LUJ3YJ0b7yX_03dQTonxM7OYjidY-SvZpTfs"
fcm.sender_id.owner="196742573290"
#server
server.time_hour_hidden_order=3 #thoi gian an don truoc may tieng neu khong co nhan vien nhan viec
server.about_hour_go_work=1 #khoang thoi gian thong bao di lam
server.about_minute_finish_work=0.25 #khoang thoi gian thong bao ket thuc cong viec
server.about_minute_working=0.5 #khoang thoi gian bat dau lam viec